{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Logia",
  "version": "0.1.0",
  "identifier": "com.akashub.logia",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Logia",
        "visible": false,
        "backgroundThrottling": "disabled",
        "width": 940,
        "height": 760,
        "minWidth": 600,
        "minHeight": 600,
        "backgroundColor": "#f7f6f2"
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app"
    ],
    "macOS": {
      "minimumSystemVersion": "14.0",
      "infoPlist": "Info.plist",
      "entitlements": "Entitlements.plist"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
